// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_aruco_interfaces/msg/ArucoMarkersWithRotMatrix.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module ros2_aruco_interfaces {
  module msg {
    struct ArucoMarkersWithRotMatrix {
      std_msgs::msg::Header header;

      sequence<int64> marker_ids;

      sequence<geometry_msgs::msg::Pose> poses;

      @verbatim (language="comment", text=
        "Matrix3x3")
      sequence<double> rot_mat;
    };
  };
};
